xianfengyuan/ga09/.github/actions/cached-deps/action.yml
name: 'cached dependencies'
description: 'run npm and cache the dependencies'
inputs:
  caching:
    description: 'caching or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'used cache or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

xianfengyuan/ga09/.github/workflows/deploy.yml
- name: cache
  uses: ./.github/actions/cached-deps
  id: caching
  with:
    caching: false