xianfengyuan/ga09/.github/actions/deploy-to-s3/action.yaml
name: 'deploy to s3'
description: 'deploy html to s3 bucket'
inputs:
  bucket:
    description: 'bucket name'
    required: true
  region:
    description: 'bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'folder'
    required: true
outputs:
  website:
    description: 'the URL link'
runs:
  using: 'node20'
  main: 'main.js'

xianfengyuan/ga09/.github/workflows/deploy.yml
- name: deploy
  uses: ./.github/actions/deploy-to-s3
  id: website
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: sheermountwebhost
    region: us-west-2
    dist-folder: ./dist